VITE_FIREBASE_API_KEY=AIzaSyBzpcea5tHKLnDLzoN4MBY3Rgwizn9znZA
VITE_FIREBASE_AUTH_DOMAIN=arundaya-9fb69.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=arundaya-9fb69
VITE_FIREBASE_STORAGE_BUCKET=arundaya-9fb69.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=973011335469
VITE_FIREBASE_APP_ID=1:973011335469:web:bb29a8e2ac0a1c12f93ba4
