VITE_FIREBASE_API_KEY=AIzaSyCf5BWcduKKhjUMrNtgnG4HvdmtWBk8Cw8
VITE_FIREBASE_AUTH_DOMAIN=fubuki-ar-development.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fubuki-ar-development
VITE_FIREBASE_STORAGE_BUCKET=fubuki-ar-development.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=196881950516
VITE_FIREBASE_APP_ID=1:196881950516:web:5c37456c6eacc0a2066761
