VITE_FIREBASE_API_KEY=AIzaSyDF5cpFyn4VJ6dGPel_MumxRwpYqU9ni3M
VITE_FIREBASE_AUTH_DOMAIN=fubuki-ar-test.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fubuki-ar-test-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=fubuki-ar-test
VITE_FIREBASE_STORAGE_BUCKET=fubuki-ar-test.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=610053594735
VITE_FIREBASE_APP_ID=1:610053594735:web:dc54ed88f6286e8021f79a
VITE_FIREBASE_MEASUREMENT_ID=G-VEX4C512M6
